{
  "name": "angano",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun scripts/check-assets.ts && tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:assets": "bun scripts/check-assets.ts",
    "gen:audio": "bun scripts/generate-audio.ts",
    "doc:audio": "bun scripts/audio-inventory.ts",
    "opt:images": "bun scripts/optimize-images.ts"
  },
  "devDependencies": {
    "cwebp-bin": "^8.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
